<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alberto/Desktop/Playgrounds/PracticaSwift/PracticaSwiftAlbertoJR/Practica_iOS_Swift.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1042&amp;EndingColumnNumber=4&amp;EndingLineNumber=26&amp;StartingColumnNumber=4&amp;StartingLineNumber=26&amp;Timestamp=692512735.5862041"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alberto/Desktop/Playgrounds/PracticaSwift/PracticaSwiftAlbertoJR/Practica_iOS_Swift.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=32&amp;CharacterRangeLoc=1464&amp;EndingColumnNumber=14&amp;EndingLineNumber=45&amp;StartingColumnNumber=10&amp;StartingLineNumber=43&amp;Timestamp=692512735.586368"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alberto/Desktop/Playgrounds/PracticaSwift/PracticaSwiftAlbertoJR/Practica_iOS_Swift.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=7849&amp;EndingColumnNumber=1&amp;EndingLineNumber=140&amp;StartingColumnNumber=44&amp;StartingLineNumber=139&amp;Timestamp=692512735.586471"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alberto/Desktop/Playgrounds/PracticaSwift/PracticaSwiftAlbertoJR/Practica_iOS_Swift.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=31&amp;CharacterRangeLoc=521&amp;EndingColumnNumber=13&amp;EndingLineNumber=11&amp;StartingColumnNumber=12&amp;StartingLineNumber=10&amp;Timestamp=692512735.586561"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
