<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alberto/Desktop/Playgrounds/PracticaSwift/PracticaSwiftAlbertoJR/Practica_iOS_Swift.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=416&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=692470301.282377"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alberto/Desktop/Playgrounds/PracticaSwift/PracticaSwiftAlbertoJR/Practica_iOS_Swift.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=32&amp;CharacterRangeLoc=852&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=692470301.282521"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alberto/Desktop/Playgrounds/PracticaSwift/PracticaSwiftAlbertoJR/Practica_iOS_Swift.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=7095&amp;EndingColumnNumber=1&amp;EndingLineNumber=137&amp;StartingColumnNumber=27&amp;StartingLineNumber=136&amp;Timestamp=692470301.282596"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
