<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alberto/Desktop/Practica_iOS_Swift.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=628&amp;EndingColumnNumber=21&amp;EndingLineNumber=29&amp;StartingColumnNumber=10&amp;StartingLineNumber=29&amp;Timestamp=692395099.975409"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
